{
    "schemaVersion": 1,
    "id": "dimensionheightclamp",
    "version": "${version}",
  
    "name": "Dimension Height Clamp",
    "description": "Sets a min/max Y for ALL dimensions.",
    "authors": [
      "Corgi Taco"
    ],
    "contact": {
      "homepage": "https://github.com/CorgiTaco/Dimension-Height-Clamp",
      "sources": "https://github.com/CorgiTaco/Dimension-Height-Clamp"
    },
  
    "license": "LGPLv3",
    "icon": "assets/modid/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "corgitaco.dimensionheightclamp.FabricEntry"
      ]
    },
    "mixins": [
      "dimensionheightclamp.mixins.json",
      "dimensionheightclamp.fabric.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.12",
      "minecraft": "1.18.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  